{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "graphql-api",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["TOKEN"]
  },
  "assets": {
    "directory": ".",
    "run_worker_first": ["/graphql", "/ping", "/calendar-2026.ics"]
  },
  "routes": [
    {
      "pattern": "api.futurefrontend.com/*",
      "zone_name": "futurefrontend.com"
    },
    {
      "pattern": "api.futurefrontend.com",
      "zone_name": "futurefrontend.com",
      "custom_domain": true
    }
  ]
}
